In [1]:
import pandas as pd
import numpy as np

In [25]:
df_business = pd.read_csv('yelp_api_lab_2.csv', index_col=0)
df_review = pd.read_csv('yelp_api_reviews.csv', index_col=0)

In [28]:
df_business[df_business['name'] == 'Uotora']['price']

1    $$$$
Name: price, dtype: object

In [29]:
df_business['price'] = df_business['price'].apply(lambda x: len(x))

In [30]:
df_business.head()

           name                      id  review_count  price  rating
0  Sushi Yashin  SUHJfh7H2NiQx8c5OWoAyQ           188      2     4.0
1        Uotora  LjAt-SP7BwIpp56TZHVsWA            84      4     4.5
2    Taro Sushi  LkT2-XYjuCSmObs8rOLdzA           525      2     4.0
3     Sushi Lin  AFt1Qcec4_JNr6PWpkRYyw           258      3     4.5
4      Ki Sushi  e3JALGueMcc2eLXRK8HPNQ           159      2     4.5

In [35]:
merged_df2 = df_business.merge(df_review, how = 'inner', on = 'id', suffixes=('_overall', '_review'))

In [37]:
merged_df2.head()

,name,id,review_count,price,rating_overall,rating_review,text,time_created
0,Sushi Yashin,SUHJfh7H2NiQx8c5OWoAyQ,188,2,4.0,5.0,I was craving sushi and Yashin was relatively ...,2019-11-25 08:08:43
1,Sushi Yashin,SUHJfh7H2NiQx8c5OWoAyQ,188,2,4.0,4.0,"This quiet, minimalist Japanese restaurant ser...",2020-02-06 10:59:37
2,Sushi Yashin,SUHJfh7H2NiQx8c5OWoAyQ,188,2,4.0,4.0,Food: The Shishito peppers and hamachi carpacc...,2019-12-26 04:57:04
3,Uotora,LjAt-SP7BwIpp56TZHVsWA,84,4,4.5,5.0,"Very simple decor, simple yet classy. Came he...",2020-01-07 21:53:32
4,Uotora,LjAt-SP7BwIpp56TZHVsWA,84,4,4.5,5.0,Crown Heights is not a neighborhood most sushi...,2019-11-29 08:33:13

In [33]:
merged_df.rename(columns = {'rating_x':'overall_rating', 'rating_y':'review_rating'}, inplace = True)

In [27]:
df_review.head()

,id,rating,text,time_created
0,SUHJfh7H2NiQx8c5OWoAyQ,5.0,I was craving sushi and Yashin was relatively ...,2019-11-25 08:08:43
1,SUHJfh7H2NiQx8c5OWoAyQ,4.0,"This quiet, minimalist Japanese restaurant ser...",2020-02-06 10:59:37
2,SUHJfh7H2NiQx8c5OWoAyQ,4.0,Food: The Shishito peppers and hamachi carpacc...,2019-12-26 04:57:04
3,LjAt-SP7BwIpp56TZHVsWA,5.0,"Very simple decor, simple yet classy. Came he...",2020-01-07 21:53:32
4,LjAt-SP7BwIpp56TZHVsWA,5.0,Crown Heights is not a neighborhood most sushi...,2019-11-29 08:33:13

In [26]:
df_business.head()

           name                      id  review_count price  rating
0  Sushi Yashin  SUHJfh7H2NiQx8c5OWoAyQ           188    $$     4.0
1        Uotora  LjAt-SP7BwIpp56TZHVsWA            84  $$$$     4.5
2    Taro Sushi  LkT2-XYjuCSmObs8rOLdzA           525    $$     4.0
3     Sushi Lin  AFt1Qcec4_JNr6PWpkRYyw           258   $$$     4.5
4      Ki Sushi  e3JALGueMcc2eLXRK8HPNQ           159    $$     4.5

In [34]:
merged_df.head()

,name,id,review_count,price,overall_rating,review_rating,text,time_created
0,Sushi Yashin,SUHJfh7H2NiQx8c5OWoAyQ,188,2,4.0,5.0,I was craving sushi and Yashin was relatively ...,2019-11-25 08:08:43
1,Sushi Yashin,SUHJfh7H2NiQx8c5OWoAyQ,188,2,4.0,4.0,"This quiet, minimalist Japanese restaurant ser...",2020-02-06 10:59:37
2,Sushi Yashin,SUHJfh7H2NiQx8c5OWoAyQ,188,2,4.0,4.0,Food: The Shishito peppers and hamachi carpacc...,2019-12-26 04:57:04
3,Uotora,LjAt-SP7BwIpp56TZHVsWA,84,4,4.5,5.0,"Very simple decor, simple yet classy. Came he...",2020-01-07 21:53:32
4,Uotora,LjAt-SP7BwIpp56TZHVsWA,84,4,4.5,5.0,Crown Heights is not a neighborhood most sushi...,2019-11-29 08:33:13

## Data Questions:

- Which are the 5 most reviewed businesses? 
- What is the highest rating recieved in your data set and how many businesses have that rating?
- What percentage of businesses have a rating greater than or  4.5?
- What percentage of businesses have a rating less than 3?
- What is the average rating of restaurants that have a price label of one dollar sign? Two dollar signs? Three dollar signs? 
- Return the text of the reviews for the most reviewed restaurant. 
- Return the name of the business with the most recent review. 
- Find the highest rated business and return text of the most recent review. If multiple business have the same rating, select the restaurant with the most reviews. 
- Find the lowest rated business and return text of the most recent review.  If multiple business have the same rating, select the restaurant with the least reviews.

In [48]:
five_most_reviewed = df_business.sort_values(by='review_count', ascending=False).head(5)
five_most_reviewed

          name                      id  review_count  price  rating
877  Ippudo NY  44SY464xDHbvOcjDzRbKkQ          9963      2     4.0
819   Buddakan  nI1UYDCYUTt23TpGxqnLKg          3968      3     4.0
412        Sea  QVWmn5jmy_TPmg0G71Dk5g          3062      2     3.5
871   Morimoto  t1w4qyqyfEdTPhoy-5t3FA          3056      4     4.0
916   Woorijip  ogCC-lJJYnwXDvKGmKZ6Sw          2620      1     4.0

In [49]:
five_stars = df_business[df_business['rating'] == 5].sort_values('review_count', ascending=False)
five_stars

,name,id,review_count,price,rating
66,Sake kawa,W_ebg9LGWmhuzffKnguwoQ,72,2,5.0
697,YoFresh Yogurt Cafe,CG2irCuH3IsCFox9Uvbw_Q,39,1,5.0
295,Okuda,qNyUkJJjg1Tu6XmhAUU1sA,35,4,5.0
306,Kimbap Lab,2jkR9i54loLxuaowoPX5Fw,35,2,5.0
169,Koyo,LOFl1w5bXrAdDRAQ-vi3_A,25,4,5.0
741,Juju Cafe and Deli,gxrxuP4_Mc_WbISGotgiLw,17,1,5.0
208,Raku it's Japanese,hUf1EpnxbxFU4gf2nL7H-Q,16,2,5.0
495,Harajuku Sushi and Crepe,jva4AMX7zRkNsY3DKX9LlQ,13,1,5.0
204,Sushi Ishikawa,UI6YjZ34NnLdymKx2qf53g,11,4,5.0
686,Amber Park,UnKO4wSVB_7R7VB2xyTRcg,1,3,5.0
904,Itamae Japanese Sushi,_yI1qbOFMPoju8nxBi4wbQ,1,1,5.0

In [73]:
rating_pct = df_business['rating'].value_counts(normalize=True)
rating_pct

4.0    0.402
3.5    0.293
4.5    0.163
3.0    0.104
2.5    0.024
5.0    0.011
2.0    0.003
Name: rating, dtype: float64

In [71]:
pct_above_five_stars = rating_pct[4.5] + rating_pct[5]
pct_above_five_stars

0.17400000000000002

In [80]:
pct_below_three_stars = 0.0
i = 2.0
while i < 3.0:
    if rating_pct[i]:
        pct_below_three_stars += rating_pct[i]
        i += 0.5
    else:
        i += 0.5
pct_below_three_stars

0.027

In [85]:
avg_rating_by_price = df_business.groupby('price')['rating'].mean()
avg_rating_by_price

price
1    3.743902
2    3.755798
3    3.904545
4    4.140000
Name: rating, dtype: float64

In [102]:
most_reviewed = merged_df.sort_values(by='review_count', ascending=False).head(3)
most_reviewed_texts = [text for text in most_reviewed['text']]
most_reviewed_texts

['What I like about Ippudo the most is its consistency. The flavor is the same everytime I go, and it is something I can rely on when I am craving ramen. The...',
 "Everything about this place is awesome. I didn't have to wait, the ramen was fast, and it was super good. I think the portions are fair, the price is...",
 'I came here because it was considered one of the best place to get ramen; so it was added to the list. We got there just when they opened and there was no...']

In [108]:
most_recent_review = merged_df.sort_values(by='time_created', ascending=False).head(1)
most_recent_review

,name,id,review_count,price,overall_rating,review_rating,text,time_created
1090,Sushi Tsushima,IU7J-biFGBwrl6qKBPGStQ,241,2,3.5,5.0,Love it! So glad they are finally delivering! ...,2020-04-10 14:57:28

In [132]:
merged_five_stars = merged_df[merged_df['overall_rating'] == 5].sort_values(['review_count', 'time_created'], ascending=False)
most_recent_review_best_rest = merged_five_stars.head(1)['text']
most_recent_review_best_rest.values

array(['I think this is the best sushi spot in all of Astoria! I have tried out the fancier omakase spots around here but as far and mom/pop takeout- this place is...'],
      dtype=object)

In [139]:
merged_two_stars = merged_df[merged_df['overall_rating'] == 2].sort_values(['review_count', 'time_created'], ascending=(True, False))
most_recent_review_worst_rest = merged_two_stars.head(1)['text']
most_recent_review_worst_rest.values

array(["First off, wow, these reviews are super harsh, and I'd like to point out that a lot of the complaints are about slow service on snowy, slippery winter days...."],
      dtype=object)

In [140]:
merged_two_stars

,name,id,review_count,price,overall_rating,review_rating,text,time_created
2634,A & J,cAu-1t90dUdcSDI5ZvYqEg,7,2,2.0,4.0,"First off, wow, these reviews are super harsh,...",2015-03-02 07:57:50
2633,A & J,cAu-1t90dUdcSDI5ZvYqEg,7,2,2.0,4.0,I'm super sad about A&J's super low rating! \n...,2015-02-04 19:35:23
2632,A & J,cAu-1t90dUdcSDI5ZvYqEg,7,2,2.0,1.0,Horrible!\n\nI ordered soup dumplings and inst...,2015-01-14 19:36:36
2484,Sushi K Bar,U9iRmdyP_-IOy22i_Dzu1w,16,2,2.0,3.0,Ordered for delivery with Uber eats. \nOverall...,2019-03-03 17:22:34
2485,Sushi K Bar,U9iRmdyP_-IOy22i_Dzu1w,16,2,2.0,2.0,convenient but mediocre.\n\nI feel that their ...,2018-08-08 18:52:18
2486,Sushi K Bar,U9iRmdyP_-IOy22i_Dzu1w,16,2,2.0,1.0,I've watched the ratings here go down over the...,2018-07-08 13:26:52
794,Sushi Thai Cuisine,-6wpiKE7vCkFVb7GLCVcIw,125,2,2.0,1.0,"The food was good years ago, now its horrible....",2020-02-01 02:59:30
793,Sushi Thai Cuisine,-6wpiKE7vCkFVb7GLCVcIw,125,2,2.0,3.0,Nice spot for quick lunch. My drunken shrimp n...,2019-07-19 18:36:21
792,Sushi Thai Cuisine,-6wpiKE7vCkFVb7GLCVcIw,125,2,2.0,4.0,Decent local place to eat decent food. I have ...,2019-07-13 19:07:17